<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practice</title>
    <style>
        
        .blueElement{
            color:blue;
            background-color: silver;
        }
        
        .yellowElement{
            color:yellow;
            background-color: black;
        }
        .redElement{
            color: red;
            background-color: blue;
        }
        .orangeElement{
            color: orange;
            background-color: purple;
        }
        footer,span{
            color:white;
            background-color: purple;
        }
        
    </style>
    
</head>
<body>
    <h1><b>Hello World</b></h1>
    <p id="firstPara" class="blueElement bgSilver">Hii this is Manya.</p>
    <p id="secondPara" class="yellowElement bgBlack">How are you.</p>
    <p id="thirdPara" class="redElement bgBlue">I am good.</p>
    <p id="fourthPara" class="orangeElement bgPurple">Currently i am pursuing BCA.</p>
    <span>this is span</span>
    <footer>this is footer</footer>
</body>
</html>